<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pack case study</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/packcase-style.css">
  </head>
  <body>
    <div class="container">
      <nav id="vertical-nav">
        <ul class="x" style="text-align:right;">
          <li>
            <a href="#Research" id="dot1"><img src="image\Ellipse.png" class="dot1" alt="Research"></a>
          </li>
          <li>
            <a href="#Branding"><img src="image\Ellipse.png" class="dot2" alt="Branding"></a>
          </li>
          <li>
            <a href="#Wireframe"><img src="image\Ellipse.png" class="dot3" alt="Wireframe"></a>
          </li>
          <li>
            <a href="#High fidility mockup"><img src="image\Ellipse.png" class="dot4" alt="High fidility mockup"></a>
          </li>
          <li>
            <a href="#Conclusion"><img src="image\Ellipse.png" class="dot4" alt="Conclusion"></a>
          </li>
        </ul>
      </nav>
      <section class="hero" style ="margin-bottom: 25%;">
        <ul class="flex-container">
          <li class="one">
            <a href="http://127.0.0.1:3000/"><img class="logo" src="image\logo.png" alt="logo"></a>
          </li>
          <li class="two"><a href="http://127.0.0.1:3000/" style="color: #3F3E87;">Work</a></li>
          <li class="three"><a href="#" style="color: #3F3E87;">Bio</a></li>
        </ul>
        <img class="top-hand" src="image\hand.png" alt="hand">
      </section>
      <section class="" style="color: #3F3E87;">
        <div style = "margin-left:20%; margin-right: 20%; text-align: center;">
          <h2 style="margin:1rem 0; color: #A95A5D; font-weight: 600;">Pack Cloud Storage</h2>
          <p>A low cost platform for users with personal data</p>
        </div>
        <div class="buttons" style="text-align: center;">
          <a href="https://www.figma.com/proto/hR8w0Kj3fk9re6NpA4aaPc/cloud-storage-high-fidility-mock-up-Mobile-rev-3?node-id=178%3A1&scaling=scale-down"><img class="mobile" src="image\mobile.png" alt="mobile"></a>
          <a href="https://www.figma.com/proto/8KpxkIbJohSgN40lVpGevT/cloud-storage-high-fidility-mock-up-desktop-rev-3?node-id=279%3A53&scaling=min-zoom"><img class="desktop" src="image\desktop.png" alt="desktop"></a>
        </div>
        <img class="packsolution" src="image\packsolution.png" style="width:100%;" alt="packsolution">
      </section>
      <section class="intro" style="color:#3F3E87;">
        <div class="overview">
          <p style = "color:#A95A5D; font-weight:500;">PROJECT OVERVIEW:</p>
          <p>The available cloud storage platforms in the market are mainly focusing on the businesses. Even with the individual available plans, the users are complaining about the plans cost for their personal data storage. Pack provides a comfortable and user-friendly platform for everyone with personal data at a lower cost. There was a need for a personal easy-to-use platform in the market which I was fortunate to help with the design and development. Pack has a special respect toward the students and offer them a special incentive. This does not mean non-students do not receive any benefits. There is a referral programs for anyone to get free extra storage space.</p>
        </div>
        <div class="general" style="line-height: 3rem;">
          <div class="role">
            <p style = "color:#A95A5D; font-weight:500;">Role</p>
            <p>Research, Ideate, design and prototype</p>
          </div>
          <div class="duration">
            <p style = "color:#A95A5D; font-weight:500;">Duration</p>
            <p>5 weeks</p>
          </div>
          <div class="tools">
            <p style = "color:#A95A5D; font-weight:500;">Tools</p>
            <p>Figma, Illustrator, Usability Hub</p>
          </div>
        </div>
      </section>
      <section class="question" style="background-color: #F3F3F3;">
        <h2>I. Why are loud services becoming more popular?</h2>
        <p>Cloud services are becoming popular because they can reduce the cost and complexity of owning and operating computers and physical storages. Growing demand for universal data accessibility, sync technology and security, increases in cloud adoption across industry and society.</p>
      </section>
      <section class="footer" style="text-align: center; height: 60px;" >
        <p style="color: white; font-size: 10px; margin-top: 30px;">2019, Aida Gorgani, Made in the USA</p>
      </section>
    </div>
  </body>
</html>
